*{
    margin: 0;
    padding: 0;
    text-align: center;
    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #C0B2A3;
}
.container{
    background-color: white;
    border: none;

    padding: 2rem;
    border-radius: 1rem;
    height: 60vh;
    width: 60vh;
   
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font: 1.2rem sans-serif;
    font-weight: 400;
    margin: 1rem 0 0 0;
}
form select,button,input{
    outline: none;
    border-radius: 0.75rem;
    border: none ;
    width: 100%;
}
form input{
    padding: 0.5rem;
    border: 1px solid #ccc;
    font-size: large;
}

.dropdown{
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.select-container{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    padding: 0.5rem;
    border-radius: 10px;
    width: 6rem;
    gap: 0.2rem;
}
.select-container select{
    font-size: 0.99rem;
    width : auto;
}
.select-container img{
    max-width: 2rem;
}
i{
    margin: 2rem;
    font-size: 1.5rem;
}
.msg{
    /* font-size: 1.2rem; */
    margin: 1rem;
    font-weight:500;
}
form button{
    background-color: #007090;
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem;
    cursor: pointer;
}
